CHỨNG MINH NHÂN DÂN
s001078002552

Họ và tồn khái sinh. -
LƯU VĂN SÁNG
Họ và tên gợi khắc

Ngày. tháng, năm son 30/11/1078
Giới tnh: Nam. Dân lộc Kônh
Quê quan: Tiền Phong, Mê Linh, Hà Nội

Nơi thường vú: Yên Nhân, Tiên Phong.
C6 gi tr đến: 21/08/2029. Mê Linh, Hà Nội

ô/1

số: 019090

Họ và tên: ĐINH H
Ngày, tháng, năm sinh: 28/“
Giới tính: Nam Quốc
Quê quán: Cao
'TP.Thái

Nơi thường trú: 34 Lượ

Trần Quang Khải, TF

CĂN CUOC
s27 2772 su

7". l
€ó giá trị đến: _ 28/10/2030
m—=. "““.ÔỐỔồ ` Ô

Họ và tên: ĐINH HUY TOÀN

Ngày, tháng, năm sinh: 28/10/1990.
Giới tính: Nam Quốc tịch: Việt Nam
Quê quán:

Cao Ngạn
TP.Thái Nguyên, Thái Nguyê
Nơi thưởng trú: 34 Lương Ngọc Quyến _
sọ Trân Quang Khải, TP.Nam Định, Nam Đi

 

số: 019090000141

7". l
€ó giá trị đến: _ 28/10/2030
m—=. "““.ÔỐỔồ ` Ô

Họ và tên: ĐINH HUY TOÀN

Ngày, tháng, năm sinh: 28/10/1990.
Giới tính: Nam Quốc tịch: Việt Nam
Quê quán:

Cao Ngạn
TP.Thái Nguyên, Thái Nguyê
Nơi thưởng trú: 34 Lương Ngọc Quyến _
sọ Trân Quang Khải, TP.Nam Định, Nam Đi

 

số: 019090000141

7". l
€ó giá trị đến: _ 28/10/2030
m—=. "““.ÔỐỔồ ` Ô

Họ và tên: ĐINH HUY TOÀN

Ngày, tháng, năm sinh: 28/10/1990.
Giới tính: Nam. Quốc tịch: Việt Nam
Quê quán:

Cao Ngạn
TP.Thái Nguyên, Thái Nguyên
Nơi thường trú: 34 Lương Ngọc Quyền s
› Trằn Quang Khải, TP.Nam Định, Nam Định

 

số: 019090000141

 

giá trị đến: _ 28/10/2030.

 

Họ và tên: ĐINH HUY TOÀN

Ngày, tháng, năm sinh: 28/10/1990.
Giới tính: Nam. Quốc tịch: Việt Nam
Quê quán:

Cao Ngạn
TP.Thái Nguyên, Thái Nguyên
Nơi thường trú: 34 Lương Ngọc Quyền s
› Trằn Quang Khải, TP.Nam Định, Nam Định

 

số: 019090000141

 

giá trị đến: _ 38/10/2030

 

Họ và tên: ĐINH HUY TOÀN

Ngày, tháng, năm sinh: 28/10/1990.
Giới tính: Nam. Quốc tịch: Việt Nam
Quê quán:

Cao Ngạn
TP.Thái Nguyên, Thái Nguyên
Nơi thường trú: 34 Lương Ngọc Quyền s
› Trằn Quang Khải, TP.Nam Định, Nam Định

 

số: 019090000141

